

#---------- SERVER CONFIGURATIONS
server.port=7777






#-----------DATABASE CONFIGURATIONS
#allowing hibernate to run DDL commands
#Creates the database every time, but don’t drop it when close

spring.jpa.hibernate.ddl-auto=create

#database url

spring.datasource.url=jdbc:mysql://localhost:3306/dbfrontrunner?autoReconnect=true&useSSL=false


#db username and password
spring.datasource.username=root
spring.datasource.password=2007





